{
  "name": "ether-simple-storage",
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "solc": "0.8.7-fixed"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . simpleStorage.sol"
  }
}
